# Sales_App

./: README.md  firebase.json  pubspec.yaml  release.keystore
android/: build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/chichanka_perfume/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/images/: splash-icon.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: config.dart  firebase_options.dart  main.dart
lib/controllers/: cart-controller.dart  forget-password-controller.dart  get-customer-device-token-controller.dart  get-device-token-controller.dart  google-sign-in-controller.dart  rating-controller.dart  sign-in-controller.dart  sign-up-controller.dart
lib/models/: address_model.dart  brands-model.dart  cart-model.dart  category_api_model.dart  order-model.dart  order_api_model.dart  order_detail_product_model.dart  product-model.dart  product_api_model.dart  review_api_model.dart  sale_off_product_model.dart  user-model.dart
lib/screens/admin-panel/: admin-main-screen.dart
lib/screens/auth-ui/: forget-password-screen.dart  otp-reset-password-screen.dart  sign-in-screen.dart  sign-up-screen.dart  splash-screen.dart  welcome-screen.dart
lib/screens/user-panel/: add_reviews_screen.dart  ai-chat-screen.dart  all-brands-screen.dart  all-categories-screen.dart  all-flash-sale-products.dart  all-orders-screen.dart  all-products-screen.dart  cart-screen.dart  checkout-screen.dart  confirm_checkout.dart  contact-screen.dart  favorite-product-screen.dart  main-screen.dart  order-detail-screen.dart  (+5 more)
lib/services/: auth_register_service.dart  auth_service.dart  category_service.dart  favorite_service.dart  ghn_service.dart  google_auth_service.dart  order_service.dart  place-order-service.dart  product_service.dart  review_service.dart  suggest-service.dart
lib/utils/: app-constant.dart
lib/widgets/: all-brands-widget.dart  all-products-widget.dart  banner-widget.dart  category-widget.dart  custom-drawer-widget.dart  flash-sale-widget.dart  heading-widget.dart  quantity_selector_widget.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+5 files in other folders)
