allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Thêm plugin google-services (phiên bản mới nhất tính đến 2025)
        classpath 'com.google.gms:google-services:4.4.2'
        // Đảm bảo Gradle plugin tương thích với Flutter
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}