//buildscript {
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.google.gms:google-services:4.4.2'
//        classpath 'com.android.tools.build:gradle:8.3.0'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.20"  // Cập nhật lên 2.1.20
//    }
//}

// Phần còn lại giữ nguyên...

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir

}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Thêm plugin google-services (phiên bản mới nhất tính đến 2025)
        classpath 'com.google.gms:google-services:4.4.2'
        // Đảm bảo Gradle plugin tương thích với Flutter
        classpath 'com.android.tools.build:gradle:8.3.0'
    }

}